# MYSQL_PASSWORD = what should the default password be for the 'root' user of the MySQL service be?

MYSQL_PASSWORD="mysql"

##### You need to customise the following lines to fit your needs.#####
# WWW_ROOT_FOLDER = Where you want your webserver root folder to be (used by Nginx, this is where you will place your projects and scripts)

WWW_ROOT_FOLDER="C:/school/code/verkennen/module_4/stage"


# MYSQL_SAVE_FOLDER = Where you want your MariaDB to store its data (you will not manually interact with these files and are only used by the containers to access databases and make your database persistent). 

MYSQL_SAVE_FOLDER="C:/school/code/verkennen/module_4/stage/data"


# PHP_PORT = What port should php be exposed to? 8000 Is the default port. In case you have something else running on this port, change it to whatever you like. 

PHP_PORT="8000"


# MARIADB_PORT = What port should your MySQL service (MariaDB in this case) be exposed to? 3306 is the default port for this. In case you have something else running on this port, change it to whatever you like. Keep this port in mind in your connection string when connecting to your databases. Host is 'db' (without quotes).

MARIADB_PORT="3306"


# NGINX_PORT_HTTP = What port should your webserver http be exposed to? Default http port is 80. In case you have something else running on this port, change it to whatever you like. Your php product will be available under localhost:[portnumber] (without the brackets) where portnumber is the port number for this variable.

NGINX_PORT_HTTP="80"


# NGINX_PORT_HTTPS = What port should your webserver https be exposed to? Default https port is 443. In case you have something else running on this port, change it to whatever you like.

NGINX_PORT_HTTPS="443"


# PMA_PORT = What port should your PHPMyAdmin dashboard (web interface for database management) be exposed to? Default port is 8080. In case you have something else running on this port, change it to whatever you like. Your PHPMyAdmin dashboard will be available under localhost:[portnumber] (without the brackets) where portnumber is the port number for this variable.

PMA_PORT="8080"


# MAILHOG_PORT_SMTP = What port should your Mailhog SMPT service be exposed to? Default port is 1025. In case you have something else running on this port, change it to whatever you like.

MAILHOG_PORT_SMTP="1025"


# MAILHOG_PORT_WEBUI = What port should your Mailhog webui for managing and testing mails be exposed to? Default port is 8025. In case you have something else running on this port, change it to whatever you like.
MAILHOG_PORT_WEBUI="8025"
